<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>테스트UI</title>
		<!--#placesList .item .marker_1 {background-position: 0 -10px;}!-->
	    <style>
		body { font-family: -apple-system, Helvetica; sans-serif; }
		.title {font-weight:bold;display:block;}
		.bAddr {padding:5px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
		#map {width:100%;height:100%;position:relative;overflow;background:#AAF }

		.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
		.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
		.map_wrap {position:relative;width:100%;height:500px;}
		#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
		.bg_white {background:#fff;}
		#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
		#menu_wrap .option{text-align: center;}
		#menu_wrap .option p {margin:10px 0;}  
		#menu_wrap .option button {margin-left:5px;}
		#placesList li {list-style: none;}
		#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
		#placesList .item span {display: block;margin-top:4px;}
		#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
		#placesList .item .info{padding:10px 0 10px 55px;}
		#placesList .info .gray {color:#8a8a8a;}
		#placesList .info .jibun {padding-left:26px;background:url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
		#placesList .info .tel {color:#009900;}
		#placesList .item .markerbg {
			float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;
			background: url('./img/map_marker_37x37.png') no-repeat;
			text-align: center;
			font-weight:bold;
			color:white;
			padding-top:6px;
		}
		#pagination {margin:10px auto;text-align: center;}
		#pagination a {display:inline-block;margin-right:10px;}
		#pagination .on {font-weight: bold; cursor: default;color:#777;}
		</style>

		<!--Stylesheets-->
		<link href="jQueryNotify/css/jquery.notify.css" type="text/css" rel="stylesheet" />
		<!--jQuery-->
		<script src="jQueryNotify/js/jquery-1.8.2.min.js"></script>
		<!--jQueryNotify-->
		<script src="jQueryNotify/js/jquery.notify.min.js"></script>
		<!--kakaomap-->
		<!--<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8c0dbdd57a9cf19e4f4da0d2213ae714&libraries=services"></script>
		!-->
		
	</head>
	<body>
		<div class="map_wrap">
			<div id="map"></div>
			<div id="menu_wrap" class="bg_white">
			
				<div class="option">
					<div>
						<form onsubmit="searchPlaces(); return false;">
							키워드 : <input type="text" value="이태원 맛집" id="keyword" size="15"> 
							<button type="submit">검색하기</button> 
						</form>
					</div>
				</div>
				<hr>
				<ul id="placesList"></ul>
				<div id="pagination"></div>
			</div>
		</div>
		<input type="button" onclick="btn_my_gps_click()" value="내위치로 이동" />
		<script>
			// ---------- Member ----------

			// 화면 load시 
			$(document).ready(function() {
				
			});

			
			// ---------- Event ----------
			// 키워드 검색을 요청하는 함수입니다
			function searchPlaces() {

				var keyword = document.getElementById('keyword').value;

				if (!keyword.replace(/^\s+|\s+$/g, '')) {
					alert('키워드를 입력해주세요!');
					return false;
				}

				// 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
				//ps.keywordSearch( keyword, placesSearchCB); 
				var test_data = ["1","2","3","4","5","1","2","3","4","5","1","2","3","4","5","1","2","3","4","5","1","2","3","4","5","1","2","3","4","5","1","2","3","4","5","1","2","3","4","5"];
				var status = "kakao.maps.services.Status.OK";
				//var status = "kakao.maps.services.Status.ZERO_RESULT";
				//var status = "kakao.maps.services.Status.ERROR";
				placesSearchCB(test_data, status, "1234");
			}
			// ---------- Function ----------
			// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
			function placesSearchCB(data, status, pagination) {
				if (status === "kakao.maps.services.Status.OK") {

					// 정상적으로 검색이 완료됐으면
					// 검색 목록과 마커를 표출합니다
					displayPlaces(data);

					// 페이지 번호를 표출합니다
					//displayPagination(pagination);

				} else if (status === "kakao.maps.services.Status.ZERO_RESULT") {

					alert('검색 결과가 존재하지 않습니다.');
					return;

				} else if (status === "kakao.maps.services.Status.ERROR") {

					alert('검색 결과 중 오류가 발생했습니다.');
					return;

				}
			}

			// 검색 결과 목록과 마커를 표출하는 함수입니다
			function displayPlaces(places) {

				var listEl = document.getElementById('placesList'), 
					menuEl = document.getElementById('menu_wrap'),
					fragment = document.createDocumentFragment(), 
				//bounds = new kakao.maps.LatLngBounds(), 
				listStr = '';
				
				// 검색 결과 목록에 추가된 항목들을 제거합니다
				removeAllChildNods(listEl);

				// 지도에 표시되고 있는 마커를 제거합니다
				//removeMarker();
				
				for ( var i=0; i<places.length; i++ ) {

					// 마커를 생성하고 지도에 표시합니다
					//var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
					// marker = addMarker(placePosition, i), 
					var itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

					// 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
					// LatLngBounds 객체에 좌표를 추가합니다
					//bounds.extend(placePosition);

					// 마커와 검색결과 항목에 mouseover 했을때
					// 해당 장소에 인포윈도우에 장소명을 표시합니다
					// mouseout 했을 때는 인포윈도우를 닫습니다
					(function(marker, title) {
						//kakao.maps.event.addListener(marker, 'mouseover', function() {
						//	displayInfowindow(marker, title);
						//});

						//kakao.maps.event.addListener(marker, 'mouseout', function() {
						//	infowindow.close();
						//});

						itemEl.onmouseover =  function () {
							log("onmouseover");
							//displayInfowindow(marker, title);
						};

						itemEl.onmouseout =  function () {
							log("onmouseout");
							//infowindow.close();
						};
					})("marker", "places[i].place_name");

					fragment.appendChild(itemEl);
				}

				// 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
				listEl.appendChild(fragment);
				menuEl.scrollTop = 0;

				// 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
				//map.setBounds(bounds);
			}

			// 검색결과 항목을 Element로 반환하는 함수입니다
			function getListItem(index, places) {
				var idx					 = (index+1);
				var place_name			 = "플레이스"+idx;  //places.place_name;
				var place_road_addr_name = "도로명주소1234"; //places.road_address_name;
				var place_address_name	 = "지번주소1234";  //places.address_name;
				var place_phone			 = "전화번호1234";  //places.phone;

				var el = document.createElement('li'),
				itemStr = '<span class="markerbg">' + idx + '</span>' +
							'<div class="info">' +
							'   <h5>' + place_name + '</h5>';

				if (place_road_addr_name) {
					itemStr += '    <span>' + place_road_addr_name + '</span>' +
								'   <span class="jibun gray">' +  place_address_name  + '</span>';
				} else {
					itemStr += '    <span>' +  place_address_name  + '</span>'; 
				}
							 
				  itemStr += '  <span class="tel">' + place_phone  + '</span>' +
							'</div>';           

				el.innerHTML = itemStr;
				el.className = 'item';

				return el;
			}

			// 검색결과 목록의 자식 Element를 제거하는 함수입니다
			function removeAllChildNods(el) {   
				while (el.hasChildNodes()) {
					el.removeChild (el.lastChild);
				}
			}

			// 알림 출력
			function notify_alert(title, msg){
				notify({
					type: "alert", //alert | success | error | warning | info
					title: title,
					message: msg,
					position: {
						x: "right", //right | left | center
						y: "top" //top | bottom | center
					},
					icon: '<img src="img/paper_plane.png" />', //<i>
					size: "normal", //normal | full | small
					overlay: false, //true | false
					closeBtn: true, //true | false
					overflowHide: false, //true | false
					spacing: 20, //number px
					theme: "default", //default | dark-theme
					autoHide: true, //true | false
					delay: 2500, //number ms
					onShow: null, //function
					onClick: null, //function
					onHide: null, //function
					template: '<div class="notify"><div class="notify-text"></div></div>'
				});
			}

			// 로그 테스트
			function log(message) {
				// 자바스크립트(javascript) console.log 오류 해결방법, 출처: https://h5bak.tistory.com/213 [이준빈은 호박머리]
				var console = window.console || {log:function(){}}
				console.log(message);
			}
		</script>
    </body>
</html>
